<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="动态属性名：可使用表达式来设置动态属性或方法名： 12345&amp;lt;a :[name]=&amp;quot;url&amp;quot;/&amp;gt;&amp;lt;a :[change1()]=&amp;quot;change2()&amp;quot;/&amp;gt;data:&amp;#123;  name:&amp;apos;href&amp;apos;&amp;#125;  computed/methods/watch  computed可使用get/set comp">
<meta name="keywords" content="学习 vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue细节">
<meta property="og:url" content="http://yoursite.com/2019/04/16/vue细节/index.html">
<meta property="og:site_name" content="轻触流年的博客">
<meta property="og:description" content="动态属性名：可使用表达式来设置动态属性或方法名： 12345&amp;lt;a :[name]=&amp;quot;url&amp;quot;/&amp;gt;&amp;lt;a :[change1()]=&amp;quot;change2()&amp;quot;/&amp;gt;data:&amp;#123;  name:&amp;apos;href&amp;apos;&amp;#125;  computed/methods/watch  computed可使用get/set comp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T08:06:33.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue细节">
<meta name="twitter:description" content="动态属性名：可使用表达式来设置动态属性或方法名： 12345&amp;lt;a :[name]=&amp;quot;url&amp;quot;/&amp;gt;&amp;lt;a :[change1()]=&amp;quot;change2()&amp;quot;/&amp;gt;data:&amp;#123;  name:&amp;apos;href&amp;apos;&amp;#125;  computed/methods/watch  computed可使用get/set comp">






  <link rel="canonical" href="http://yoursite.com/2019/04/16/vue细节/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue细节 | 轻触流年的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轻触流年的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">吾心所向，前端之巅。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/vue细节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轻触流年">
      <meta itemprop="description" content="吾心所向，前端之巅。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轻触流年的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue细节

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 10:10:26 / 修改时间：16:06:33" itemprop="dateCreated datePublished" datetime="2019-04-16T10:10:26+08:00">2019-04-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/记录/" itemprop="url" rel="index"><span itemprop="name">记录</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ol>
<li><p>动态属性名：可使用表达式来设置动态属性或方法名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a :[name]=&quot;url&quot;/&gt;</span><br><span class="line">&lt;a :[change1()]=&quot;change2()&quot;/&gt;</span><br><span class="line">data:&#123;</span><br><span class="line">  name:&apos;href&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>computed/methods/watch</p>
<ul>
<li>computed可使用get/set</li>
<li>computed 可缓存，但不可传参，会根据data中的属性变化而变化，即是根据响应式依赖来变化，而Date不是响应式依赖，即不会变化；method则每次都会进行计算，但可传参。</li>
<li>watch用于处理异步或开销比较大的操作，如输入搜索时。</li>
</ul>
</li>
<li><p>style绑定</p>
<ul>
<li>直接对象或变量对象</li>
<li>计算属性</li>
<li>直接style或style对象<br><code>&lt;div :style=&quot;{&#39;color&#39;:&#39;red&#39;,fontSize:fontSize+&#39;px&#39;}样式&lt;/div&gt;&quot;</code></li>
<li>数组结合三目/数组结合对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  isActive: true,</span><br><span class="line">  activeClass: &apos;active&apos;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 使用数组时变量和字符串需要通过引号来区分 --&gt;</span><br><span class="line">&lt;div :class=&quot;[isActive ? activeClass : &apos;&apos;, &apos;errorClass&apos;]&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;!-- 使用对象时类名不加引号可表示变量也可表示字符串 --&gt;</span><br><span class="line">&lt;div :class=&quot;[&#123; active: isActive &#125;, &apos;errorClass&apos;]&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>v-if条件渲染</p>
<ul>
<li>可使用template包裹元素，template会被当成不可见的包裹元素</li>
<li>多条件判断 v-if、v-else-if、v-else</li>
</ul>
</li>
<li>添加key防止vue重复利用不想被重复利用的元素。</li>
<li>v-if和v-show<ol>
<li>v-if是组建的销毁和重建，初始条件为false，则什么都不做。</li>
<li>v-show是display:none和block之间css切换，基于渲染，不管初始条件都会渲染</li>
</ol>
</li>
<li>v-for<ol>
<li>可使用in或者of</li>
<li>也可遍历对象：<code>v-for=&quot;{value,key,index} in obj&quot;</code></li>
<li>也根据template渲染多个组合元素</li>
</ol>
</li>
<li>v-for和v-if<ol>
<li>v-for优先级更高，所以v-if会重复运行于每个v-for循环中，所以尽量不要一起使用，可先使用计算属性对数据进行过滤再遍历。</li>
</ol>
</li>
<li><p>更改响应式数据</p>
<ol>
<li><code>Vue.set(object,key,value)</code></li>
<li><code>this.$set(object,key,value)</code></li>
<li><code>this.item.splice(index,1,newValue)</code></li>
<li>批量添加属性： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 不要直接Object.assign(this.items, &#123;age: 18&#125;)</span><br><span class="line">this.items = Object.assign(&#123;&#125;, this.items, &#123;</span><br><span class="line">  age: 18,</span><br><span class="line">  favoriteColor: &apos;Vue Green&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>事件修饰符</p>
<ol>
<li>.passive:滚动的默认事件会立即触发，即告诉浏览器不想组织事件默认的触发，可提升移动端性能<code>&lt;div :scroll.passive=&quot;onScroll/&gt;&quot;</code></li>
<li>.capture:添加事件监听器时使用事件捕获模式，即元素自身触发的事件现在此处理，然后才交由内部元素进行处理</li>
<li>.self:只当在event.target是当前元素自身时触发处理函数，即事件不是从内部元素触发的</li>
<li>.once:点击事件只会触发一次</li>
<li>键盘修饰符：<code>&lt;input v-on:keyup.enter=&quot;submit&quot;&gt;</code></li>
</ol>
</li>
<li><p>v-model</p>
<ol>
<li><p>选择框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 单选框时，picked为字符串 &quot;a&quot;，不是布尔值 --&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; value=&quot;a&quot; v-model=&quot;picked&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 多选框时，toggle默认值设为字符串或布尔值时得到布尔值，设为数组时得到的是value值--&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&quot;b&quot; v-model=&quot;toggle&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 当选中第一个选项时，selected为字符串value的值 &quot;abc&quot; --&gt;</span><br><span class="line">&lt;select v-model=&quot;selected&quot;&gt;</span><br><span class="line">  &lt;option value=&quot;abc&quot;&gt;ABC&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修饰符.lazy:在change时而非input时更新<code>&lt;input v-model.lazy=&quot;msg&quot;&gt;</code></p>
<blockquote>
<p>chang事件是在input失去焦点时触发，input事件是在value值变化时触发，但脚本改变value值不会触发</p>
</blockquote>
</li>
<li>修饰符.number:输入值转为数值</li>
<li>修饰符.trim:过滤收尾空白字符</li>
</ol>
</li>
<li>Prop<ol>
<li>使用v-bind=”obj”会将对象的每个属性都作为一个独立的prop传入进去，所以接受时也需要逐个属性接收。</li>
<li>props虽然是单向数据流，但对于引用类型，子组件还是可以改变父组件的状态。</li>
<li>props会在组件实例创建之前进行验证，所以实例的属性再default或validator中是不可用的。</li>
</ol>
</li>
<li>自定义事件<ol>
<li>自定义事件需要注意事件名为小写或-分隔，因为$emit(‘baseEvent’)虽然事件名不会变，但在html中改事件名会被转化为小写，不会监听到。</li>
</ol>
</li>
<li><p>slot</p>
<ol>
<li><p>具名插槽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;base-layout&gt;</span><br><span class="line">   &lt;template v-slot:header&gt;</span><br><span class="line">     &lt;h1&gt;Here might be a page title&lt;/h1&gt;</span><br><span class="line">   &lt;/template&gt;</span><br><span class="line">   &lt;!-- 默认插槽也可不用加上template和v-slot --&gt;</span><br><span class="line">   &lt;template v-slot:default&gt;</span><br><span class="line">     &lt;p&gt;A paragraph for the main content.&lt;/p&gt;</span><br><span class="line">     &lt;p&gt;And another one.&lt;/p&gt;</span><br><span class="line">   &lt;/template&gt;</span><br><span class="line">   &lt;template v-slot:footer&gt;</span><br><span class="line">     &lt;p&gt;Here&apos;s some contact info&lt;/p&gt;</span><br><span class="line">   &lt;/template&gt;</span><br><span class="line"> &lt;/base-layout&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用域插槽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- current-user组件 --&gt;</span><br><span class="line">&lt;span&gt;</span><br><span class="line">  &lt;slot :user=&quot;user&quot;&gt;</span><br><span class="line">    &#123;&#123; user.lastName &#125;&#125;</span><br><span class="line">  &lt;/slot&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 父级组件通过自定义名称访问子级作用域 --&gt;</span><br><span class="line">&lt;current-user&gt;</span><br><span class="line">  &lt;template v-slot:default=&quot;slotProps&quot;&gt;</span><br><span class="line">    &#123;&#123; slotProps.user.firstName &#125;&#125;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">&lt;/current-user&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 支持缩写和解构 --&gt;</span><br><span class="line">&lt;current-user&gt;</span><br><span class="line">  &lt;template #default=&quot;&#123; user = &#123; firstName: Gust &#125; &#125;&quot;&gt;</span><br><span class="line">    &#123;&#123; user.firstName &#125;&#125;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">&lt;/current-user&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>组件通信</p>
<ol>
<li>vuex/eventBus</li>
<li>prop/$emit</li>
<li>$children/$parent</li>
<li>provide/inject</li>
<li>$refs<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 父或祖先级</span><br><span class="line">provide: function () &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    getMap: this.getMap</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 后代级</span><br><span class="line">inject: [&apos;getMap&apos;]</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>scope</p>
<ol>
<li>socped属性会自动添加一个唯一的属性（比如data-v-21e5b78）为组件内css指定作用域，编译的时候.list-container:hover会被编译成类似.list-container[data-v-21e5b78]:hover</li>
</ol>
</li>
<li><p>路由</p>
<ol>
<li>区分：this.$router指路由器，this.$router指当前路由</li>
<li><p>通配符：捕获所有路由或404 Not found路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 含通配符的路由都要放在最后，因为优先级由定义顺序决定</span><br><span class="line">&#123;</span><br><span class="line">  // 会匹配所有路径</span><br><span class="line">  path: &apos;*&apos;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">  // 会匹配以 `/user-` 开头的任意路径</span><br><span class="line">  path: &apos;/user-*&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当使用一个通配符时，$route.params内会自动添加一个名为pathMatch参数。它包含URL通过通配符被匹配的部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 给出一个路由 &#123; path: &apos;/user-*&apos; &#125;</span><br><span class="line">this.$router.push(&apos;/user-admin&apos;)</span><br><span class="line">this.$route.params.pathMatch // &apos;admin&apos;</span><br><span class="line">// 给出一个路由 &#123; path: &apos;*&apos; &#125;</span><br><span class="line">this.$router.push(&apos;/non-existing&apos;)</span><br><span class="line">this.$route.params.pathMatch // &apos;/non-existing&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击<router-link :to="...">等同于调用router.push(…)方法，因为<router-link>会在内部调用该方法，进而在history栈添加一个新的记录</router-link></router-link></p>
</li>
<li><p>使用push时，如果提供的path不完整，则params会被忽略，需要提供路由的name或手写完整的带有参数的path：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const userId = &apos;123&apos;</span><br><span class="line">router.push(&#123; name: &apos;user&apos;, params: &#123; userId &#125;&#125;)  // -&gt; /user/123</span><br><span class="line">router.push(&#123; path: `/user/$&#123;userId&#125;` &#125;)          // -&gt; /user/123</span><br><span class="line">// 这里的 params 不生效</span><br><span class="line">router.push(&#123; path: &apos;/user&apos;, params: &#123; userId &#125;&#125;) // -&gt; /user</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>router.push/router.replace/router.go</code>效仿于<code>window.history.pushState/window.history.replaceState/window.history.go</code></p>
</li>
<li><p>命名识图：router-view可设置名字，如果router-view没有设置名字，那么默认为default</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;router-view name=&quot;a&quot;&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;router-view name=&quot;b&quot;&gt;&lt;/router-view&gt;</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      components: &#123;</span><br><span class="line">        default: Foo,</span><br><span class="line">        a: Bar,</span><br><span class="line">        b: Baz</span><br><span class="line">      &#125; </span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由使用props：可将路由参数设置为组件属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const User = &#123;</span><br><span class="line">  props: [&apos;id&apos;],</span><br><span class="line">  template: &apos;&lt;div&gt;User &#123;&#123; id &#125;&#125;&lt;/div&gt;&apos;</span><br><span class="line">&#125;</span><br><span class="line">// 通过布尔值设置</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; path: &apos;/user/:id&apos;, component: User, props: true &#125;,</span><br><span class="line"></span><br><span class="line">    // 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/user/:id&apos;,</span><br><span class="line">      components: &#123; default: User, sidebar: Sidebar &#125;,</span><br><span class="line">      props: &#123; default: true, sidebar: false &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 通过函数设置query </span><br><span class="line">// URL /search?q=vue 会将 &#123;name: &apos;vue&apos;&#125; 作为属性传递给 SearchUser 组件</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; path: &apos;/search&apos;, component: SearchUser, props: (route) =&gt; (&#123; name: route.query.q &#125;) &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>beforeRouteEnter：可使用beforeRouteEnter来提前获取接口数据，同时需要在next后才能访问到实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter(to, from, next) &#123;</span><br><span class="line">  axios(&apos;/text.json&apos;).then(res =&gt; &#123;</span><br><span class="line">    next(vm =&gt; &#123;</span><br><span class="line">      vm.datas = res</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由设置有参数时，如果跳转页面后再通过返回时，路由会保留有参数，如果通过push跳转返回，则不会保留该参数，这在第三方调用模块传参是需要注意。</p>
</li>
</ol>
</li>
<li><p>loader</p>
<ol>
<li><p>Vue Loader编译单文件的template块时，会将所有遇到的URL资源转为webpack模块请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// &lt;img src=&quot;../image.png&quot;&gt;将会被编译成为：</span><br><span class="line">createElement(&apos;img&apos;, &#123;</span><br><span class="line">  attrs: &#123;</span><br><span class="line">    src: require(&apos;../image.png&apos;) // 现在这是一个模块的请求了</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>资源URL转换规则</p>
<ol>
<li>如果是绝对路径，例如/images/foo.png,则会原样保留。</li>
<li>如果以.开头，将会被看作相对模块依赖，并按照你的本地文件系统上的目录结构进行解析。</li>
<li>如果路径以-开头，其后部分将会被看作模块依赖。</li>
<li>如果路径以@开头，也会被看作模块依赖。</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习-vue/" rel="tag"># 学习 vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/async函数/" rel="next" title="async函数">
                <i class="fa fa-chevron-left"></i> async函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/如何写好一个vue组件/" rel="prev" title="如何写好一个vue组件">
                如何写好一个vue组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="轻触流年">
            
              <p class="site-author-name" itemprop="name">轻触流年</p>
              <p class="site-description motion-element" itemprop="description">吾心所向，前端之巅。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xwlaix" title="GitHub &rarr; https://github.com/xwlaix" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:way215870604@gmail.com" title="E-Mail &rarr; mailto:way215870604@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻触流年</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
